# Resend API Key get yours at resend.com
RESEND_API_KEY=""

# Turnstile Secret Key get yours at https://dash.cloudflare.com/sign-up?to=/:account/turnstile
TURNSLITE_SECRET_KEY=""
# Refer: https://developers.cloudflare.com/turnstile/reference/testing/
NEXT_PUBLIC_TURNSLITE_SITE_KEY=""

NEXT_PUBLIC_URL="http://localhost:3000"