# Resend API Key get yours at resend.com
RESEND_API_KEY="re_UiHX8gn2_12wh15ZYPTqpQZkAwUgrSPtz"

# Turnstile Secret Key get yours at https://dash.cloudflare.com/sign-up?to=/:account/turnstile
TURNSLITE_SECRET_KEY="0x4AAAAAAA_gNL6D4vpNYterw48-t7oNjKQ"
# Refer: https://developers.cloudflare.com/turnstile/reference/testing/
NEXT_PUBLIC_TURNSLITE_SITE_KEY="0x4AAAAAAA_gNCqrKaioSjJd" # official site key
# NEXT_PUBLIC_TURNSLITE_SITE_KEY="1x00000000000000000000AA" # always passes (visible)
# NEXT_PUBLIC_TURNSLITE_SITE_KEY="2x00000000000000000000AB" # always blocks (visible)