# Resend API Key get yours at resend.com
RESEND_API_KEY=""

# Turnstile Secret Key get yours at https://dash.cloudflare.com/sign-up?to=/:account/turnstile
TURNSLITE_SECRET_KEY=""
# Refer: https://developers.cloudflare.com/turnstile/reference/testing/
NEXT_PUBLIC_TURNSLITE_SITE_KEY=""

# NEYNAR
NEYNAR_API_KEY="NEYNAR_API_DOCS"

# TURSO DB
TURSO_DATABASE_URL="libsql://<host>.turso.io"
TURSO_AUTH_TOKEN="..."

# JWT openssl rand -base64 32
JWT_SECRET="..."

# Stats processor, openssl rand -base64 32
STATS_PROCESSOR_AUTH="..."

# Site URL
NEXT_PUBLIC_URL="http://localhost:3000"
# Farcaster Manifest
NEXT_PUBLIC_FARCASTER_HEADER=""
NEXT_PUBLIC_FARCASTER_PAYLOAD=""
NEXT_PUBLIC_FARCASTER_SIGNATURE=""
